<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                /* paragraf özellikleri */
                text-indent: 40px;
                text-align: right;
                line-height: 1.5;

                /* metin özellikleri */
                font-family: Arial, sans-serif;
                color: darkgrey;
                font-size: 14px;
                font-weight: bolder;
                font-style: italic;
                font-variant: small-caps;
                text-transform: capitalize;
                text-decoration: wavy underline;
                letter-spacing: 2px;
                word-spacing: 7px;
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac nisl
            nec nunc ultricies ultricies. Donec nec nunc nec nunc ultricies ultricies.
            Donec nec nunc nec nunc ultricies ultricies. Donec nec nunc nec nunc ultricies ultricies.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac nisl
            nec nunc ultricies ultricies. Donec nec nunc nec nunc ultricies ultricies.
            Donec nec nunc nec nunc ultricies ultricies. Donec nec nunc nec nunc ultricies ultricies.
        </p>
    </body>
</html>