<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
            }
            li{
                border-style: solid;
                border-color: cornflowerblue;
                border-width: 5px;
                border-radius: 15px;
                width: 150px;
                padding: 10px;
                float: left;
                margin: 5px;
                background-color: darkgray;
                text-align: center;
            }
            ul li a{
                font-family: fantasy;
                font-size: 20px;
                text-decoration: none;
            }
            ul li a:hover{
                background-color: darkblue;
                color: white;
            }
            ul li a:active{
                background-color: cornflowerblue;
                color: darkgray;
            }            
        </style>     
    </head>
    <body>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="categories.html">Categories</a> </li>
                <li> <a href="whoarewe.html">Who we are?</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </nav>
    </body>
</html>