<!DOCTYPE html>
<html>
    <head>
        <style>
            #page-container{
                border-style: solid;
                border-color:lavender;
                border-width: 2px;
                width: 90%;
                min-height: 500px;
                margin: auto;
                background-color: rgb(231, 231, 231);
            }
            header{
                background-color: lightblue;
                padding: 10px;
                text-align: center;
                border-style:solid;
                border-color: rgb(140, 206, 228) ;
                border-width: 2px;
                width: 90%;
                height: 50px;
                margin: auto;  
            }
            nav{
                background-color: rgb(204, 173, 230);
                padding: 10px;
                text-align: center;
                border-style:solid;
                border-color: rgb(190, 138, 233) ;
                border-width: 2px;
                width: 90%;
                height: 50px;
                margin: auto; 
            }
            article{
                background-color: rgb(165, 107, 192);
                padding: 10px;
                text-align: center;
                border-style:solid;
                border-color: rgb(157, 90, 212) ;
                border-width: 2px;
                width: 60%;
                min-height: 200px;
                margin: auto; 
                float: left;
                position: relative;
                left:3.5%;
            }
            article p{
                text-align: right;
                vertical-align: middle;
            }
            aside{
                background-color: rgb(128, 103, 197);
                text-align: center;

                border-style:solid;
                border-color: rgb(81, 59, 204) ;
                border-width: 2px;

                width: 25%;
                height: 150px;
                margin: auto; 
                padding: 10px;
                float: right;
                position: relative;
                right:3.5%;
            }
            footer{
                background-color: rgb(116, 219, 176);
                padding: 10px;
                text-align: center;
                border-style:solid;
                border-color: rgb(52, 163, 148) ;
                border-width: 2px;
                width: 90%;
                height: 50px;
                margin: auto;
                float:left; 
                position: relative;
                left: 3.5%;
            }

        </style>
    </head>
    <body>
        <div id="page-container">
            <header>BANNER</header>
            <nav>MENU</nav>
            <article> 
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec pur
                    us. Donec in nunc nec nunc tincidunt tincidunt. Nulla facilisi. Nulla facilisi.
                </p> 
            </article>
            <aside>ADD</aside>
            <footer>Footer</footer>
        </div>
    </body>
</html>