<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                border-color:red;
                border-style: solid;
            }
            #big {
                width: 200px;
                height: 100px;
                background-color: yellow;
                z-index: 1;
            }
            #little {
                width: 100px;
                height: 50px;
                background-color: pink;
                position: relative;
                left: 30px;
                top: -30px;
                z-index: -1;
            }
            #soften-edge {
                width: 100px;
                height: 50px;
                background-color: rgb(67, 67, 185);
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div id="big"> </div>
        <div id="little"> </div>

        <br><br><br>

        <div id="soften-edge"> </div>
    </body>
</html>