<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color: brown;
                background-color: lightpink;
                border-collapse: collapse;
                border-width: 5px;
                border-color: darkred;

            }
            th{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 16px;
                font-weight: bolder;
                color: darkred;
                background-color: lightcoral;
                padding: 10px;
                margin: 10px;
            }
            td{
                font-style: italic;
                font-size: 12px;
                background-color: rosybrown;
                padding: 5px;

                text-align: center;
                vertical-align: bottom;

                height: 30px;

                border-width: 5px;
            }
        </style>

    </head>
    <body>
        <table border="1">
            <tr>
                <th>Country</th>
                <th>Nüfus</th>
            </tr>
            <tr>
                <td>Türkiye</td>
                <td>80.000.000</td>
            </tr>
            <tr>
                <td>Almanya</td>
                <td>82.000.000</td>
            </tr>
            <tr>
                <td>Fransa</td>
                <td>67.000.000</td>
            </tr>
        </table>

    </body>
</html>